C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\bin\Debug\net8.0\11.C#StoreTask.exe
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\bin\Debug\net8.0\11.C#StoreTask.deps.json
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\bin\Debug\net8.0\11.C#StoreTask.runtimeconfig.json
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\bin\Debug\net8.0\11.C#StoreTask.dll
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\bin\Debug\net8.0\11.C#StoreTask.pdb
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\obj\Debug\net8.0\11.C#StoreTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\obj\Debug\net8.0\11.C#StoreTask.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\obj\Debug\net8.0\11.C#StoreTask.AssemblyInfo.cs
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\obj\Debug\net8.0\11.C#StoreTask.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\obj\Debug\net8.0\11.C#StoreTask.dll
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\obj\Debug\net8.0\refint\11.C#StoreTask.dll
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\obj\Debug\net8.0\11.C#StoreTask.pdb
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\obj\Debug\net8.0\11.C#StoreTask.genruntimeconfig.cache
C:\Users\ASUS\source\repos\11.C#StoreTask\11.C#StoreTask\obj\Debug\net8.0\ref\11.C#StoreTask.dll
